%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:14613833205068913691130227607849947 
T:1-6-6-6-2-1-2-6-1-3-4-2-3-3-5-2-2-2-4-1-4-3-6-3-5-4-5-4-1-2-3-1-3-1-2-4-1-4-3-2-2-3-1-6
%%setfont-1 Courier-Bold 12
T:$1sf::269:11:7:263:21:5:261:4:12:129:131:18:$0
T:$1:145:152:87:89:159:155:147:75:::185:189:176:198:184:187:208:196:$0
T:$1:135:69:119:102:118:101:30:136:::33:64:56:223:45:43:59:240:$0
T:$1Perm. No.: 14613833205068913691130227607849947 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/b/4a/4 g/f/e/d/ | {d}cB zB | {B}AB/d/ d/c/{^g}a/c/ | (B/4c/4)(c/4d/4)d z/d/f/g/ | {^d}e3/c/ b/g/a/f/ | {f}g(b/4a/4)(a/4g/4) gz | a3/4d'/4a/a/ a/g/4a/4b/a/ | g3/4e/4d/^c/ {c}d/A/B/c/ | {^c}d2 (f/4g/4)(f/4g/4)a/f/ | ee/^c/ {c}d3/A/ | (6{^A}Bbagfe dc | {^c}da/4(b/4a/4g/4) fz :|
[V:2]|:  B3/d/4c/4 B/d/c/B/ | {B}AG zG | {G}FG/B/ B/A/c/A/ | (G/4A/4)(A/4B/4)B z/B/A/B/ | {B}A3/e/ d/B/c/A/ | {A}B(d/4c/4)(c/4B/4) Bz | {g}f3/4f/4f/f/ f/e/4f/4g/f/ | {^A}B3/4G/4F/E/ {E}F/F/G/E/ | {E}F2 (d/4e/4)(d/4e/4)f/d/ | GG/E/ {E}F3/F/ | E(3B/A/G/ FE | {E}Ff/4(g/4f/4e/4) dz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,/D,/B,,/ G,,G, | D,G,G,,z | D,D,,z F, | G,D,/B,,/ G,,G, | C,C DD, | G,z G,/D,/B,,/G,/ | D,D,,z D, | E,A,D,z | D,/E,/4F,/4G,/4A,/4B,/4^C/4 DD, | A,A,, D,/D/4C/4D/D,/ | G,G, A,A,, | D,/D/A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] {f}gbd'2c'2 | (3bagg4 | {^g}a3/g/ fg{^g}ac | {d}cB/c/B2z2 | (3Bgf (3fe^d {d}e2 | (3Afe (3ed^c {c}d2 | ef d2^c2 | {c}d4z2 :|
|: e2e/f/e/f/ gg | ge{e}d3f | e2efef | ge d3/e/4f/4e2 | zac'agf | gez {b}c'c'g | {^g}a3/g/ fege | {c}B4z2 :|
[V:2]|: [M:3/4] {A}Bgb2a2 | (3gcBB4 | f3/e/ defA | {B}AG/A/G2z2 | zBz Bz B | zAz Az A | B2F2E2 | {E}F4z2 :|
|: c2c/d/c/d/ ee | ec {c}B3d | c2cdcd | ec B3/c/4d/4c2 | zfffed | e{d}cz eee | {e}f3/e/ dcec | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,3G,DD, | G,3D,B,,G,, | D,2D2zD, | G,3D,B,,G, | G,2G,,2G,2 | F,2F,,2F,2 | G,2A,2A,,2 | D,D,A,F,D,2 :|
|: C,3CB,C | G,3G,/^F,/ G,B, | C2C,2z2 | G,2G,,2C,2 | F,2F,,2zF, | zC,E,G,CC, | D,2B,,C,CC, | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] (3FAc (3afd cc | cBB2A2 | (3FAc (3fed (3cBA | {d}c3BA2 | G/(C/D/E/) (F/G/A/=B/) c/B/A/G/ | G=Bdfe2 | A/f/e/d/ cE DB | {B}c4z2 :|
|: [K:Bb] B,D FB ce | {e}dc/d/ f/e/d/c/ B2 | zG/g/ B/b/G/g/ F/f/B/b/ | f/e/g/e/ e2d2 | (3cAFz f3/{g}f/=e/f/ | f/=e/g/e/ {d}cg/B/ {c}BA | A/G/A/G/F2E2 | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,C,D,E,F,2 | F,2F,,2zF, | G,2C,2E,2 | C,2C,,2zE, | D,2=B,,2C,2 | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] D,2B,,2F,2 | B,2E,F,B,B,, | E,2z2D,B,, | C,2F,,2B,,2 | F,2A,2F,2 | C,2=E,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
