%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:5336487398126095908103960947465097 
T:1-3-4-1-6-3-3-4-5-1-2-1-5-6-2-5-3-1-4-5-6-3-4-1-4-6-5-4-5-1-1-5-4-6-6-6-1-5-2-2-4-1-6-2
%%setfont-1 Courier-Bold 12
T:$1sf::269:238:133:6:273:132:235:130:260:3:259:2:$0
T:$1:81:82:160:156:148:163:147:154:::169:189:192:214:191:171:208:196:$0
T:$1:135:139:105:68:141:67:103:66:::33:226:44:223:222:244:38:42:$0
T:$1Perm. No.: 5336487398126095908103960947465097 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/b/4a/4 g/f/e/d/ | (d/c/)!invertedturn!c B3/B/ | {B}A3/B/4d/4 d/c/e/c/ | (B/4c/4)(B/4c/4)d z/ {f}g/g/g/ | {g}fg/b/ b/a/g/f/ | {f}g(d/4c/4)(c/4B/4) B/z b/ | {^g}a2(f/4g/4)(f/4g/4)a/{g}f/ | {A}gg3/4e/4 f/z f/ | d3/4e/4f/f/ f/e/4f/4g/f/ | {f}g/e/d/c/ {c}d/A/A/A/ | (6{^A}Bbagfe Bc | {^c}df3/4a/4 f z :|
[V:2]|:  B3/d/4c/4 B/d/c/B/ | (B/A/)!invertedturn!A G3/G/ | {G}F3/G/4B/4 B/A/c/A/ | (G/4A/4)(G/4A/4)B z/ {A}B/B/B/ | {B}AB/d/ d/c/B/A/ | B(B/4A/4)(A/4G/4) G/z g/ | {e}f2(d/4e/4d/4e/4)f/{e}d/ | {f}ee3/4^c/4 {c}d/z A/ | F3/4G/4A/4A/ A3/4G/4A/4B/A/ | {^A}B/G/F/E/ {E}F/F/F/F/ | E(3B/A/G/ EG | {E}Fd3/4f/4 d z :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,/D,/B,,/ G,,G, | z/D,/E,/F,/ G,G,, | D,D,,z F, | G,D,/B,,/ G,,G, | D,G, DD, | G,G,,z/ G,/G,, | z/D,/F,/A,/ DD, | A,A,, D,/D/4^C/4D/D,/ | D,Dz D, | E,A, D3/D,/ | G,G,A,A,, | D,3/4D/4A,/F,/ D, z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] zded {f}ga | (3bagg3b | {^g}a3/g/ fg{^g}aA | d/c/B/c/B2z2 | {A}Bggffe | (3A^c=d df/c/ {c}dA | ef d2^c2 | {c}d4z2 :|
|: c'2g2ga | ge{e}d3f | (3efg ag{b}c'a | g2{f}e2zg | afz {b}c'c'a | g4g2 | {^g}a3/g/ fege | {c}B4z2 :|
[V:2]|: [M:3/4] zBcB Bf | (3gAGG3g | f3/e/ de{e}fA | B/A/G/A/G2z2 | zB2B2B | DAz AAA | B2F2E2 | {E}F4z2 :|
|: e2e2ef | ec {c}B3d | (3cde feef | e2{d}c2ze | cAz aa{g}f | {f}e4e2 | {e}f3/e/ dcec | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,,2zD, | G,3DB,G, | D,2D2zD, | G,2D,B,,G,,2 | z2G,2G,2 | F,3F,F,F, | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2z C, | G,3G,/^F,/ G,B, | C2C,2zC, | zC,E,G,CC, | zF,,A,,C, F,F,, | zC/B,/ CG,E,C, | D,2B,,C,CC, | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] (3FAc (3afd cc | (3cdBB2A2 | FAGEFA | (3cBA G3/A/4B/4A2 | G/C/E/G/ c/=B/A/G/ c/B/A/G/ | G/=B/d/f/f2e2 | e/d/f/d/c2=B2 | {B}c4z2 :|
|: [K:Bb] B2Bdce | d[db][ec'][ca] [db]2 | zGAB F/B/d/f/ | (f/e/)(e/c/) (f/e/)(e/c/)[dB]2 | [cA]3{d}[fA][fA][fA] | g/f/=e/d/ {d}(cB)(BA) | AGBGF=E | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2E,2F,2 | z2B,2A,2 | G,2C,2F,2 | C,2C,,2z E, | =B,,2G,,2C,2 | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] B,,2D,2F,2 | B,3F,B,B,, | E,2z2F,B,, | C,2F,2B,,2 | F,,/F,/=E,/F,/ C,/F,/A,,/C,/F,,2 | =E,/C/G,/C/ E,/C/G/C/F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
