%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:17249297814160647646340479699299985 
T:1-5-3-3-1-5-1-5-4-6-2-6-5-5-4-3-1-6-3-5-3-1-6-4-1-1-4-1-6-6-6-6-2-4-2-1-4-1-3-3-1-6-6-6
%%setfont-1 Courier-Bold 12
T:$1sf::269:17:232:126:10:266:272:23:234:275:259:280:$0
T:$1:81:83:94:96:167:76:92:154:::195:173:176:188:217:213:201:170:$0
T:$1:99:106:142:138:110:137:30:100:::57:37:56:63:39:73:38:240:$0
T:$1Perm. No.: 17249297814160647646340479699299985 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/b/4a/4 g/f/e/d/ | d/c/!invertedturn!c B3/B/ | A3/B/4d/4 B/A/e/c/ | (B/4c/4)(c/4d/4)dz/ c/f/g/ | fg/b/ b/a/g/f/ | {f}g(d/4c/4B/4A/4) {c}B3/b/ | a/f/4g/4a/a/ a/d'/a/a/ | g/e/4f/4g/g/ fd/4(^c/4d/4e/4) | {^c}d2f/4g/4f/4g/4a/f/ | e/^c/4d/4e/e/ d/z A/ | (6{^A}Bbagfe Bc | d(a/4g/4)(g/4f/4) fz :|
[V:2]|:  B3/d/4c/4 B/d/c/B/ | B/A/A G3/G/ | F3/G/4B/4 B/A/c/A/ | (G/4A/4)(A/4B/4)Bz/ B/A/B/ | AB/d/ d/c/B/A/ | A(d/4c/4B/4A/4) {A}G3/g/ | f/d/4e/4f/f/ f/ff/ | e/^c/4d/4e/e/ dF/4(E/4F/4G/4) | {E}F2d/4e/4d/4e/4f/d/ | G/E/4F/4G/G/ F/z F/ | E(3B/A/G/ EG | {E}F(f/4e/4)(e/4d/4) dz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,/D,/B,,/ G,,G, | z/D,/E,/F,/ G,G,, | D,D,,zD, | G,3/G,/4F,/4 G,G,, | D,G,DD, | G,(D/4C/4B,/4A,/4) G,/D,/B,,/G,,/ | D,Dz D, | A,A,,D,z | (D,/E,/4F,/4G,/4A,/4B,/4^C/4) DD, | A,3/A,/ (6DA,G,F,E,D, | G,G,A,A,, | D,/D/A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] zded {f}ga | bg f3/g/4a/4g2 | a3/g/ {g}accc | (d/c/B/)c/B2z2 | (3B^ce eg/d/ {d}eB | {B}Affeed | {^A}B/e/g/e/d2^c2 | {c}d4z2 :|
|: e2e/f/g/a/ gc' | gf f3f | e2efef | gf!invertedturn!f2e2 | {^g}af/e/ fa!invertedturn!a2 | ge/d/ egg2 | {b}c'3/g/f2e2 | {e}d4z2 :|
[V:2]|: [M:3/4] zBcB Bf | {f}gB A3/B/4c/4B2 | f3/e/ {e}fAAA | (B/A/G/)A/G2z2 | DGz GGG | dA2A2A | BB/G/F2E2 | {E}F4z2 :|
|: c2c/d/e/f/ ee | edd3d | c2cdcd | ed!invertedturn!d2c2 | {e}fA/G/ Af!invertedturn!f2 | {f}ec/B/cee2 | e3/e/d2c2 | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,,2zD, | G,3D,G,G,, | D,3D,F,D, | G,3D,G,G,, | G,3G,G,G, | F,3F,F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2zC, | G,2zG,B,G, | C2C,2z2 | G,2G,,2C,2 | F,2zF,/E,/F,F,, | C,2zC/B,/ CC, | C,CB,2C2 | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] {e}fcAF dc | c3BA2 | [M:7/8](3FEFz fa/f/ e/d/ c[M:3/4]  | c/B/d/B/ B2 A2 | {^f}g2g2f/e/d/c/ | G/A/=B/c/ ^c/d/G/f/ fe | A/f/e/d/ cE DB | {B}c4z2 :|
|: [K:Bb] bf f3/e/4f/4 ge | {e}dF F3/G/4A/4 B2 | zG/g/ B/b/G/g/ F/f/B/b/ | (3fgee2d2 | {d}c3f3/ {g}fe/4f/4 | g/f/=e/d/ {d}(cB)(BA) | A/G/B/d/ {d}cBAG | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2B,A, | G,2C2F,2 | [M:7/8]F,2F,,2zB,z[M:3/4]  | G,2C,2F,2 | (3C,E,G, (3C,E,G, (3C,E,G, | G,2=B,,2C,2 | F,2G,2G,,2 | C,2G,,2C,2 :|
|: [K:Bb] B,,2D,2F,2 | B,2E,2D,2 | E,2z2D,B,, | C,2F,2B,,2 | F,2A,2F,2 | =E,/C/G,/C/ E,/C/G/C/F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
