%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:16900499961798773458254096343598900 
T:2-2-4-3-6-1-6-2-6-4-1-3-4-5-6-6-6-2-5-4-5-6-5-3-3-2-3-2-4-5-6-4-1-2-2-4-3-5-5-2-5-1-6-6
%%setfont-1 Courier-Bold 12
T:$1sf::257:268:133:126:273:5:9:264:271:229:270:128:$0
T:$1:90:83:80:164:77:155:85:146:::177:215:183:198:200:205:190:179:$0
T:$1:107:114:142:28:104:109:30:136:::49:226:225:223:62:244:38:240:$0
T:$1Perm. No.: 16900499961798773458254096343598900 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  dg/4(f/4g/4a/4) {a}g/f/e/d/ | {d}cBz/ {^c}d/d/B/ | {B}A3/B/4d/4 d/c/e/c/ | (B/4c/4)(c/4d/4)dz/ c/f/g/ | {g}fg/b/ b/a/g/f/ | {f}g(b/4a/4)(a/4g/4) gz | {^g}a2 (f/4g/4)(f/4g/4)a/f/ | {a}gg3/4e/4 {e}f/z d/ |  f/d/4e/4f/f/ (f/g/)z/ f/ | {f}e/g/{f}e/{d}c/ d/A/A/A/ | {^A}Be/4(f/4g/4)e/4 {e}dc | {c}d(a/4g/4)(g/4f/4) fz :|
[V:2]|:  BB/4(A/4B/4c/4) B/d/c/B/ | {B}AGz/ {A}B/B/G/ | {G}F3/G/4B/4 B/A/c/A/ | (G/4A/4)(A/4B/4)Bz/ B/A/B/ | {B}AB/d/ d/c/B/A/ | {A}B(d/4c/4)(c/4B/4) Bz | {e}f2 (d/4e/4)(d/4e/4){e}f/d/ | {f}ee3/4^c/4 {c}d/z F/ | A/F/4G/4A/A/ A/B/z/ A/ | BG/E/ F/FF/ | {F}EG/4(A/4B/4)G/4 {G}FE | {E}F(f/4e/4)(e/4d/4) dz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  G,G,,z G, | D,G,G,,z | D,D,,z F, | G,3/G,/4F,/4 G,G,, | D,G, DD, | G,z G,/D,/B,,/G,/ | z/D,/F,/A,/ DD, | A,A,, (6D,A,G,F,E,D, | D,Dz D, | G,A, D,3/B,/ | G,G,A,A,, | D,/D/A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] {^c'}d'b b3/a/4b/4 ac' | bg f3/g/4a/4g2 | a3/g/fedc | {d}c3/B/4c/4B2z2 | {c}B4B2 | (3Afe (3ed^c {c}d2 | {^A}bg/e/d2^c2 | {c}d4z2 :|
|: c2cdef | (gf)f3f | e2c'bag | ge d3/e/4f/4e2 | a3{^g}aaa | zg{b}c'g gf/e/ | {^g}a3/f/ fege | {e}d4z2 :|
[V:2]|: [M:3/4] {a}bg g3/f/4g/4 fa | {f}gB A3/B/4c/4B2 | f3/e/dcBA | {B}A3/G/4A/4G2z2 | {A}Bggffe | zAz Az A | {^A}B3/G/F2E2 | {E}F4z2 :|
|: E2EBcd | (ed)d3d | c2egfe | ec B3/c/4d/4c2 | {e}f3fff | zeee ed/c/ | {e}f3/d/ dcec | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,3G,DD,, | G,3D,G,G,, | D,2D2zD, | G,2D,B,,G,,2 | z2G,2G,2 | F,2F,,2F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2zG, | G,2zG,B,G, | C2C,2zC, | G,2G,,2C,2 | zF,/E,/ F,C, A,,F,, | C2C,2zC, | B,,3B,,C,C | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] [Acf]2(3agf (3fdc | cBgB{c}BA | [M:7/8](3FEFz fa/f/ e/d/ c[M:3/4]  | (3cdB B2A2 | fdc=Bc2 | {c}d3e/f/ ec | A/f/e/d/ cE DB | {B}c4z2 :|
|: [K:Bb] {c}BA/B/ FFc2 | dB/f/ {d}cA/c/B2 | zgab f/b/d'/b/ | f/e/g/e/ e2d2 | cA/B/ cF (a/g/)(g/f/) | {^f}gB B2A2 | z/G/B/d/ {d}cA/F/ c/B/G/E/ | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2E,2F,2 | [M:7/8]F,2F,,2zB,z[M:3/4]  | G,E, C,2F,2 | z2F,2E,2 | (3=B,,D,G, (3B,,D,G, C,E, | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] B,,3D,F,A, | B,D,E,F,B,B,, | E,2z2D,2 | C,2F,,2B,,2 | F,2A,2F,2 | =E,2C,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
