%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:8639637708194725059317569686560007 
T:3-3-3-1-4-5-1-5-1-4-4-5-1-2-4-1-5-5-3-4-1-2-5-3-4-1-6-3-1-6-6-6-2-4-2-5-3-3-6-2-5-6-6-3
%%setfont-1 Courier-Bold 12
T:$1sf::227:238:232:6:231:266:272:23:12:229:131:258:$0
T:$1:161:157:94:79:86:88:92:146:::211:178:183:198:191:213:216:186:$0
T:$1:135:106:142:138:110:137:30:26:::49:53:243:223:62:73:38:50:$0
T:$1Perm. No.: 8639637708194725059317569686560007 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/4d/4!invertedturn!d d/c/4B/4e/d/ | (d/c/)!invertedturn!c B3/B/ | A3/B/4d/4 B/A/e/c/ | (B/4c/4)(B/4c/4)d z/ {f}g/g/g/ | e3/c/ b/a/g/f/ | {f}g(d/4c/4B/4A/4) {c}B3/b/ | a/f/4g/4a/a/ a/d'/a/a/ | g/e/4f/4g/g/ fd/4(^c/4d/4e/4) | {^c}d2 (f/4g/4)(f/4g/4)a/f/ | {f}e/g/{f}e/{d}c/ d/A/A/A/ | (6{^A}Bbagfe dc | {c}d3/4f/4(f/4e/4)(e/4d/4) dz :|
[V:2]|:  {A}B3/4B/4!invertedturn!B B/A/4G/4c/B/ | (B/A/)!invertedturn!A G3/G/ | F3/G/4B/4 B/A/c/A/ | (G/4A/4)(G/4A/4)B z/ {A}B/B/B/ | {B}A3/e/ d/c/B/A/ | A(d/4c/4B/4A/4) {A}G3/g/ | f/d/4e/4f/f/ f/ff/ | e/^c/4d/4e/e/ dF/4(E/4F/4G/4) | {E}F2 (d/4e/4)(d/4e/4)f/d/ | BG/E/ F/FF/ | E(3B/A/G/ FE | {E}F3/4A/4(A/4G/4)(G/4F/4) Fz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  G,G,,zG, | z/D,/E,/F,/ G,G,, | D,D,,zD, | G,D,/B,,/ G,,G, | C,CDD, | G,(D/4C/4B,/4A,/4) G,/D,/B,,/G,,/ | D,Dz D, | A,A,,D,z | D,/E,/4F,/4G,/4A,/4B,/4^C/4 DD, | G,A, D,3/B,/ | G,G, A,A,, | D,3/G,/ DD, :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] g3/f/4g/4 dg{^g}ac' | bg {g}f3/g/4a/4g2 | a3/g/ {g}accc | (d/c/)(c/B/)B2z2 | (3Bgf(3fe^d de | {B}A3A{^c}d2 | {^A}B/e/g/e/d2^c2 | {c}d4z2 :|
|: ce (3efg ag | (3gagg3f | e2c'bag | ge d3/e/4f/4e2 | afz {b}c'c'a | ge/d/ egg2 | {^g}a3/f/ fege | {e}d4z2 :|
[V:2]|: [M:3/4] B3/A/4B/4 BBfa | {f}gB {B}A3/B/4c/4B2 | f3/e/ {e}fAAA | (B/A/)(A/G/)G2z2 | zBzBzB | (3Afe(3ed^c {c}dA | BB/G/F2E2 | {E}F4z2 :|
|: Ec (3cde fe | (3efee3d | c2egfe | ec B3/c/4d/4c2 | cAz aa{g}f | {f}ec/B/cee2 | {e}f3/d/ dcdc | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,2D,2 | G,2G,,2zG, | D,3D,F,D, | G,D,G,2G,,2 | G,2G,,2G,2 | F,2F,,2F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2zC, | C2C,G,A,B, | C2C,2zC, | G,2G,,2C,2 | zF,,A,,C, F,F,, | C,2zC/B,/ CC, | B,,2G,,2C,2 | G,2D,B,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] (3FAc (3afd cc | c3BA2 | [M:7/8](3FEFz fa/f/ e/d/ c[M:3/4]  | c/B/d/B/ B2 A2 | {^f}g2g2f/e/d/c/ | G/A/=B/c/ ^c/d/G/f/ fe | A/f/e/d/ cE DB |   [cGE]4z2 :|
|: [K:Bb] bf f3/e/4f/4 ge | {e}dc/d/ f/e/d/c/ B2 | zG/g/ B/b/G/g/ F/f/B/b/ | (f/e/)(e/c/) (f/e/)(e/c/)[dB]2 | (3cAFz f3/{g}f/=e/f/ | (3g=ecz B{c}BA | AGBGF=E | {G}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2C2F,2 | [M:7/8]F,2F,,2zB,z[M:3/4]  | G,2C,2F,2 | (3C,E,G, (3C,E,G, (3C,E,G, | G,2=B,,2C,2 | F,2G,2G,,2 |  C,CG,E,C,2 :|
|: [K:Bb] B,,2D,2F,2 | B,2E,F,B,B,, | E,2z2D,B,, | C,2F,2B,,2 | F,2A,2F,2 | =E,2C,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
