%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:8916135489581689802743349887383070 
T:4-4-5-6-1-5-4-5-2-4-2-6-6-4-6-5-5-3-1-3-6-5-5-2-5-6-6-2-2-4-6-5-2-1-5-4-2-1-1-1-2-4-1-4
%%setfont-1 Courier-Bold 12
T:$1sf::123:134:14:263:10:266:124:23:25:229:259:280:$0
T:$1:74:97:80:156:86:150:158:91:::169:207:183:206:184:171:216:179:$0
T:$1:143:122:142:68:110:101:112:136:::41:37:40:246:45:144:59:58:$0
T:$1Perm. No.: 8916135489581689802743349887383070 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {c}d3/(3d/4e/4f/4 g/f/e/d/ | {d}cBz/ d/d/{c}B/ | {B}A3/F/4G/4 (A/B/)(B/c/) | (B/4c/4)(c/4d/4)d z/d/f/g/ | fg/b/ b/a/g/f/ | {f}g(d/4c/4B/4A/4) {c}B3/b/ | a3/4d/4a/a/ a/g/4f/4a/a/ | g/e/4f/4g/g/ fd/4(^c/4d/4e/4) | d/d/4e/4f/f/ f/{e}d/z/ f/ | {f}e/g/{f}e/{d}c/ d/A/A/A/ | (6{^A}Bbagfe Bc | d(a/4g/4)(g/4f/4) fz :|
[V:2]|:  {A}B3/(3B/4c/4A/4 B/d/c/B/ | {B}AGz/ {A}B/B/G/ | {E}F3/D/4E/4 (F/G/)(G/A/) | (G/4A/4)(A/4B/4)B z/B/A/B/ | AB/d/ d/c/B/A/ | A(d/4c/4B/4A/4) {A}G3/g/ | f3/4f/4f/f/ f/e/4 d/4f/f/ | e/^c/4d/4e/e/ dF/4(E/4F/4G/4) | F/F/4G/4A/A/ A/{G}F/z/ A/ | BG/E/ F/FF/ | E(3B/A/G/ EG | {E}F(f/4e/4)(e/4d/4) dz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,/F,/G,/ G,,G, | D,G,G,,z/ G,/ | D,Dz D, | G,D,/B,,/ G,,G, | D,G,DD, | G,(D/4C/4B,/4A,/4) G,/D,/B,,/G,,/ | D,Dz D, | A,A,,D,z | D,Dz/ D/4C/4D/D,/ | G,A, D,3/B,/ | G,G,A,A,, | D,/D/A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] g2g3/f/4g/4 {g}ac' | (3bagg3g | a3/g/fedc | d/c/B/c/B2z2 | (3Bgf(3fe^d de | {B}Affeed | (3Bged2^c2 | {c}d4z2 :|
|: c'2g2ga | (3gag g3f | e2c'bag | {a}g3fe2 | zac'agf | g4g2 | {^g}a3/f/ fege | {e}d4z2 :|
[V:2]|: [M:3/4] B2B3/A/4B/4 fa | (3gcBB3B | f3/e/dcBA | B/A/G/A/G2z2 | zBzBzB | zA2A2A | {A}BG G2E2 | {E}F4z2 :|
|: e2e2ef | (3efee3d | c2egfe | {f}e3dc2 | zfffed | {f}e4e2 | {e}f3/d/ dcdc | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,3G,DD, | G,3D,B,,G, | D,2D2zD, | G,2D,B,,G,,2 | G,2G,,2G,2 | z2F,2F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2z C, | C2C,G,A,B, | C2C,2zC, | G,G,,B,,G,,C,2 | F,2F,,2zF, | zC/B,/ CG,E,C, | B,,2G,,2C,2 | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] BAGF dc | (3cBA (3GFE {E}F2 | [M:7/8](3FEFz fa/f/ e/d/ c[M:3/4]  | (3cBA G3/A/4B/4A2 | {^f}g2g2f/e/d/c/ | G=Bdfe2 | (3Afdc2=B2 | {B}c4z2 :|
|: [K:Bb] BFz fec | {e}dF F3/G/4A/4 B2 | G3/F/4G/4 FA df | fd/f/ {f}ec/e/d2 | c/B/A/B/ cFz f | f/=e/g/e/ {d}cg/B/ {c}BA | A/G/!invertedturn!Az B/G/ FE | {E}F4z2 :|]
[V:4]|: [K:F] F,2F,,2B,A, | G,2B,2A,2 | [M:7/8]F,2F,,2zB,z[M:3/4]  | G,2C,2F,2 | (3C,E,G, (3C,E,G, (3C,E,G, | D,2=B,,2C,2 | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] B,2B,,2F,2 | B,2E,2D,2 | E,2D,2B,,2 | C,2F,2B,,2 | (3F,A,C (3F,A,CF,2 | C,2=E,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | [M:7/8] z6z [M:3/4] | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
