%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:6968171489016124332154048165728118 
T:4-6-6-5-5-5-3-3-5-2-4-3-5-6-6-2-2-3-2-6-1-2-3-6-4-4-6-2-5-3-2-1-6-5-2-3-6-6-4-2-6-3-3-3
%%setfont-1 Courier-Bold 12
T:$1sf::123:11:7:278:262:266:235:230:260:19:131:128:$0
T:$1:81:82:80:89:159:150:166:162:::211:178:202:172:191:187:216:179:$0
T:$1:135:29:111:102:71:27:30:116:::239:245:61:223:242:43:221:50:$0
T:$1Perm. No.: 6968171489016124332154048165728118 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {c}d3/(3d/4e/4f/4 g/f/e/d/ | {d}cB zB | {B}AB/d/ d/c/{^g}a/c/ | (B/4c/4)(B/4c/4)dz/ {f}g/b/g/ | {^d}ea/4(c'/4b/4)a/4 {a}gf | {f}g(d/4c/4B/4A/4) {c}B3/b/ | {^g}a2(f/4g/4)(f/4g/4)a/{g}f/ | g/e/4f/4g/g/ {g}fd/4(^c/4d/4e/4) | d3/4e/4f/f/ f/e/4f/4g/f/ | e/g/e/c/ {c}d/f/a/A/ | (6{^A}Bbagfe dc | {c}d(a/4g/4)(g/4f/4) fz :|
[V:2]|:  {A}B3/(3B/4c/4A/4 B/d/c/B/ | {B}AG zG | {G}FG/B/ B/A/c/A/ | (G/4A/4)(G/4A/4)Bz/ B/d/B/ | Ac/4(e/4d/4)c/4 {c}BA | A(d/4c/4B/4A/4) {A}G3/g/ | {e}f2(d/4e/4d/4e/4)f/{e}d/ | e/^c/4d/4e/e/ {e}dF/4(E/4F/4G/4) | F3/4G/4A/4A/ A3/4G/4A/4B/A/ | B/B/G/E/ {E}F/d/f/f/ | E(3B/A/G/ FE | {E}F(f/4e/4)(e/4d/4) dz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,/F,/G,/ G,,G, | D,G,G,,z | D,D,,z F, | G,D,/B,/ G,,/z G,,/ | C,C DD, | G,(D/4C/4B,/4A,/4) G,/D,/B,,/G,,/ | z/D,/F,/A,/ DD, | A,A,,D,z | D,Dz D, | G,A, D,3/F,/ | G,G, A,A,, | D,/D/A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] zded {f}ga | (3bagg3b | a3/g/fedc | {d}cB/c/B2z2 | (3Bgf (3fe^d {d}e2 | {B}Affeed | {^A}B3/e/d2^c2 | {c}d4z2 :|
|: ce (3efg ag | (3gagg3f | e2c'bag | {=f}g2{f}e2zg | afz {b}c'c'a | gez {b}c'c'g | {^g}a3/f/ fege | {e}d4z2 :|
[V:2]|: [M:3/4] zBcB Bf | (3gAGG3g | f3/e/dcBA | {B}AG/A/G2z2 | zBz Bz B | zA2A2A | E3/G/F2E2 | {E}F4z2 :|
|: Ec (3cde fe | (3efee3d | c2egfe | e2{d}c2ze | cAz aa{g}f | e{d}cz eee | {e}f3/d/ dcdc | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,,2zD, | G,3DB,G, | D,2D2zD, | G,3D,B,,G, | G,2G,,2G,2 | z2F,2F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2zC, | C2C,G,A,B, | C,2z2C,2 | zC,E,G, CC, | zF,,A,,C, F,F,, | zC,E,G,CC, | B,,2G,,2C,2 | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] (3FAc (3afd cc | c/B/A/B/ A2G2 | (3FEF (3FEF {e}fd | {d}c3BA2 | (3GAG {G}FE/D/ Cc | {c}dGdFEc | A/f/e/d/ cE DB | {B}c4z2 :|
|: [K:Bb] f2fd/f/ec | dB/f/ {d}cA/c/B2 | GA/B/ FB d/B/d/f/ | (f/e/)(e/c/) (f/e/)(e/c/)[dB]2 | {d}c2c/B/A/B/ c{e}f | g/f/=e/f/ gBz A | z/G/B/d/ {d}cA/F/ c/B/G/E/ | {G}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2E,2C,2 | F,2D,2B,,2 | G,2C,2E,2 | C,2z2E,C, | =B,,2G,,2C,E, | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] z/B,,/D,/F,/B,2F,2 | B,D,E,F,B,B,, | E,2D,2B,,2 | C,2F,2B,,2 | F,/C/A,/C/ F,/C/A,/C/F,2 | (3=E,G,C (3E,G,CF,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
