%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:12643451614092498383698267809702005 
T:5-3-4-4-2-2-1-3-2-2-5-4-6-4-2-1-5-3-2-1-3-4-2-3-2-2-4-5-3-4-5-2-6-4-2-6-3-1-1-6-4-2-3-5
%%setfont-1 Courier-Bold 12
T:$1sf::13:238:133:237:21:20:272:230:25:19:24:228:$0
T:$1:74:97:160:79:86:150:166:75:::195:199:210:198:209:205:201:204:$0
T:$1:115:122:72:113:71:137:30:66:::49:37:40:36:222:35:221:220:$0
T:$1Perm. No.: 12643451614092498383698267809702005 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  d3/B/4c/4 d/{f}g/d/d/ | (d/c/)!invertedturn!c B3/B/ | {B}A3/B/4d/4 d/c/e/c/ | (c/4B/4)(e/4d/4)d z/{f}g/g/g/ | {^d}e3/c/ b/g/a/f/ | {f}gd3/4B/4 G/g/a/b/ | a/f/4g/4a/a/ a/d'/a/a/ | g/e/4f/4g/g/ {g}fd/4(^c/4d/4e/4) | d/d/4e/4f/f/ f/{e}d/z/ f/ | e/g/e/c/ {c}d/f/a/A/ | {A}B(3g/f/e/ {e}dc | {c}dd'd'z :|
[V:2]|:  B3/G/4A/4 {A}B/BB/ | (B/A/)!invertedturn!A G3/G/ | {G}F3/G/4B/4 B/A/c/A/ | (A/4G/4c/4B/4)Bz/ {A}B/B/B/ | {B}A3/e/ d/B/c/A/ | {A}Bd3/4B/4 {A}G/B/ f/g/ | f/d/4e/4f/f/ f/ff/ | e/^c/4d/4e/e/ {e}dF/4(E/4F/4G/4) | F/F/4G/4A/A/ A/{G}F/z/ A/ | B/B/G/E/ {E}F/d/f/f/ | E(3B/A/G/ {G}FE | F[DAf][DAf]z :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,,/B,,/D,/ G,G,, | z/D,/E,/F,/ G,G,, | D,D,,z F, | G,3/G,/4F,/4 G,G,, | C,C DD, | G,D3/4B,/4 G,G,, | D,Dz D, | A,A,,D,z | D,Dz/ D/4C/4D/D,/ | G,A, D,3/F,/ | G,G,A,A,, | D,3/4D/4A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] g2g3/f/4g/4 {g}ac' | (3bagg3g | {^g}a3/g/ fg{^g}aA | (d/c/)(c/B/)B2z2 | (3Bgf(3fe^d de | {B}Affeed | {^A}B3/e/d2^c2 | {c}d4z2 :|
|: e2e/f/g/a/ gc' | ge{e}d3f | e2e/f/e/f/ gc' | ge d3/e/4f/4e2 | zac'a ag/f/ | zg{b}c'g gf/e/ | {b}c'3/g/f2e2 | {e}d4z2 :|
[V:2]|: [M:3/4] B2B3/A/4B/4 fa | (3gcBB3B | f3/e/ de{e}fA | (B/A/)(A/G/)G2z2 | zBzBzB | zA2A2A | E3/G/F2E2 | {E}F4z2 :|
|: c2c/d/e/f/ ee | ec{c}B3d | c2c/d/c/d/ ee | ec B3/c/4d/4c2 | zfaf fe/d/ | zeee ed/c/ | e3/e/d2c2 | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,3G,DD, | G,3D,B,,G, | D,2D2zD, | G,D,G,2G,,2 | G,2G,,2G,2 | z2F,2F,2 | G,2A,2A,,2 | D,D,A,F,D,2 :|
|: C2C,2zC, | G,3G,/^F,/ G,G,, | C2C,2zC, | G,2G,,2C,2 | F,2F,,2zF, | C2C,2zC, | C,CB,2C2 | G,2D,B,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] fcz afc | (3cBA (3GFE {E}F2 | {G}FE/F/ CFAc | cegB{c}BA | (3GAG {G}FE/D/ Cc | G/A/=B/c/ ^c/d/G/f/ fe | A/f/e/d/ cE DB | {B}c4z2 :|
|: [K:Bb] bf f3/e/4f/4 ge | {e}dF F3/G/4A/4 B2 | G3/F/4G/4 FA df | fee2d2 | [cA]3{d}[fA][fA][fA] | {^f}gB B2A2 | z/G/B/d/ {d}cA/F/ c/B/G/E/ | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2B,2A,2 | F,2A,2F,2 | E,2C,2F,2 | C,2z2E,C, | G,2=B,,2C,2 | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] B,,2D,2F,2 | B,2E,2D,2 | E,2D,2B,,2 | C,2F,2B,,2 | F,,/F,/=E,/F,/ C,/F,/A,,/C,/F,,2 | =E,2C,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
