%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:187789160787620416644033184290011 
T:5-6-5-6-6-2-4-2-1-5-1-2-1-3-3-2-5-3-3-3-4-4-3-5-4-3-5-5-4-6-4-6-2-4-5-3-3-5-2-1-3-3-1-1
%%setfont-1 Courier-Bold 12
T:$1sf::13:11:14:263:273:20:124:264:12:265:270:18:$0
T:$1:161:152:149:89:86:150:92:91:::185:199:202:182:191:197:208:204:$0
T:$1:107:106:32:138:110:137:112:116:::49:226:44:246:54:43:59:34:$0
T:$1Perm. No.: 187789160787620416644033184290011 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  d3/B/4c/4 d/{f}g/d/d/ | {d}cB zB | {B}A3/F/4G/4 (A/B/)(B/c/) | (B/4c/4)(c/4d/4)d z/d/f/g/ | {g}fg/b/ b/a/g/f/ | {f}gd3/4B/4 G/g/a/b/ | a3/4d/4a/a/ a/g/4f/4a/a/ | {a}gg3/4e/4 {e}f/z d/ | {^c}d2 (f/4g/4)(f/4g/4)a/f/ | {f}ee3/4^c/4 {c}d/z A/ | {^A}Be/4(f/4g/4)e/4 {e}dc | {^c}da/4(b/4a/4g/4) fz :|
[V:2]|:  B3/G/4A/4 {A}B/BB/ | {B}AG zG | {E}F3/D/4E/4 (F/G/)(G/A/) | (G/4A/4)(A/4B/4)B z/B/A/B/ | {B}AB/d/ d/c/B/A/ | {A}Bd3/4B/4 {A}G/B/ f/g/ | f3/4f/4f/f/ f/e/4 d/4f/f/ | {f}ee3/4^c/4 {c}d/z F/ | {E}F2 (d/4e/4)(d/4e/4)f/d/ | GG3/4E/4 {E}F/z F/ | {F}EG/4(A/4B/4)G/4 {G}FE | {E}Ff/4(g/4f/4e/4) dz :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  z/G,,/B,,/D,/ G,G,, | D,G,G,,z | D,Dz D, | G,D,/B,,/ G,,G, | D,G, DD, | G,D3/4B,/4 G,G,, | D,Dz D, | A,A,, (6D,A,G,F,E,D, | D,/E,/4F,/4G,/4A,/4B,/4^C/4 DD, | A,A,,(6D,A,G,F,E,D, | G,G,A,A,, | D,/D/A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] g3/f/4g/4 dg{^g}ac' | (3bagg4 | {^a}b3/g/ fedc | {d}cB/c/B2z2 | (3Bgf(3fe^d de | {B}Affeed | {^A}B/e/g/e/d2^c2 | {c}d4z2 :|
|: e2e/f/e/f/ gg | ge{e}d3f | e2c'bag | g3fe2 | afz {b}c'c'a | {a}g3ggg | {^g}a3/g/ fege | {e}d4z2 :|
[V:2]|: [M:3/4] B3/A/4B/4 BBfa | (3gcBB4 | {e}f3/e/ dcBA | {B}AG/A/G2z2 | zBzBzB | zA2A2A | BB/G/F2E2 | {E}F4z2 :|
|: c2c/d/c/d/ ee | ec{c}B3d | c2egfe | e3dc2 | cAz aa{g}f | {f}e3eee | {e}f3/e/ dcec | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,2D,2 | G,3D,B,,G,, | D,2D2zD, | G,3D,B,,G, | G,2G,,2G,2 | z2F,2F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C,3CB,C | G,3G,/^F,/ G,G,, | C,2z2C,2 | G,G,,B,,G,,C,2 | zF,,A,,C, F,F,, | zC/B,/ CG,E,C, | D,2B,,C,CC, | G,2D,B,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] [Acf]2(3agf (3fdc | c3BA2 | (3FAG(3FAc(3fed | c/B/d/B/ B2 A2 | {^f}g2g2f/e/d/c/ | G/A/=B/c/ ^c/d/G/f/ fe | (3Afdc2=B2 | {B}c4z2 :|
|: [K:Bb] bf f3/e/4f/4 ge | d[db][ec'][ca] [db]2 | zGAB F/B/d/f/ | fd/f/ {f}ec/e/d2 | cA/B/ cF (a/g/)(g/f/) | g/f/=e/f/ gBz A | A/G/!invertedturn!Az B/G/ FE | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2C2F,2 | F,2F,,2zB, | G,2C,2F,2 | (3C,E,G, (3C,E,G, (3C,E,G, | G,2=B,,2C,2 | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] B,,2D,2F,2 | B,3F,B,B,, | E,2z2F,B,, | C,2F,2B,,2 | F,2A,2F,2 | (3=E,G,C (3E,G,CF,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
