%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:10831550275581324045491714828014200 
T:6-2-6-2-1-2-3-5-3-4-4-1-6-6-6-4-3-1-3-6-5-1-1-5-1-3-4-2-4-5-2-3-6-1-6-1-5-3-5-2-1-4-5-4
%%setfont-1 Courier-Bold 12
T:$1sf::1:268:7:22:10:20:235:23:127:229:131:2:$0
T:$1:74:82:80:151:148:163:92:162:::177:173:218:182:217:197:201:179:$0
T:$1:107:114:111:121:71:101:103:100:::219:53:225:223:39:144:46:58:$0
T:$1Perm. No.: 10831550275581324045491714828014200 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/d/ d/c/4A/4e/d/ | {d}cBz/ {^c}d/d/B/ | {B}AB/d/ d/c/{^g}a/c/ | (c/4B/4)(e/4d/4)dz/ {f}g/b/g/ | fg/b/ b/a/g/f/ | {f}gd3/4B/4 G/g/a/b/ | {^g}a2(f/4g/4)(f/4g/4)a/{g}f/ | g/e/4f/4g/g/ fd/4(^c/4d/4e/4) | f3/4g/4f/f/ f/e/4d/4d/f/ | {f}e/g/{f}e/{d}c/ d/A/A/A/ | (6{^A}Bbagfe dc | {^c}df3/4a/4 f z :|
[V:2]|:  {A}B3/B/ B/A/4G/4c/B/ | {B}AGz/ {A}B/B/G/ | {G}FG/B/ B/A/c/A/ | (A/4G/4)(c/4B/4)Bz/ B/d/B/ | AB/d/ d/c/B/A/ | {A}Bd3/4B/4 {A}G/B/ f/g/ | {e}f2(d/4e/4d/4e/4)f/{e}d/ | e/^c/4d/4e/e/ dF/4(E/4F/4G/4) | A3/4B/4A/A/ A/G/4F/4F/A/ | BG/E/ F/FF/ | E(3B/A/G/ FE | {E}Fd3/4f/4 d z :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  G,G,, zG, | D,G,G,,z | D,D,,z F, | G,3/G,/4F,/4 G,G,, | D,G,DD, | G,D3/4B,/4 G,G,, | z/D,/F,/A,/ DD, | A,A,,D,z | D,Dz D, | G,A, D,3/B,/ | G,G, A,A,, | D,3/4D/4A,/F,/ D, z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] g2g3/f/4g/4 {g}ac' | (3bagg3b | a3/g/fedc | {d}c2B2z2 | {A}Bggffe | (3A^c=d df/c/ {c}dA | {^A}B/e/g/e/d2^c2 | {c}d4z2 :|
|: c2cdef | gf f3f | e2(3c'ba (3gfe | g3fe2 | {^g}af/e/ fa!invertedturn!a2 | {a}g3ggg | {b}c'3/g/f2e2 | {e}d4z2 :|
[V:2]|: [M:3/4] B2B3/A/4B/4 fa | (3gAGG3g | f3/e/dcBA | {B}A2G2z2 | zB2B2B | DAz AAA | BB/G/F2E2 | {E}F4z2 :|
|: E2EBcd | edd3d | c2(3egf (3edc | e3dc2 | {e}fA/G/ Af!invertedturn!f2 | {f}e3eee | e3/e/d2c2 | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,3G,DD, | G,3DB,G, | D,2D2zD, | G,G,/F,/ G,D, B,,G,, | z2G,2G,2 | F,3F,F,F, | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C2C,2zG, | G,2zG,B,G, | C2C,2zC, | G,G,,B,,G,,C,2 | F,2zF,/E,/F,F,, | zC/B,/ CG,E,C, | C,CB,2C2 | G,2D,B,,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] [Acf]2(3agf (3fdc | cBgB{c}BA | (3FEF (3FEF {e}fd | cB GE{E}F2 | (3GAG {G}FE/D/ Cc | G=Bdfe2 | e/d/f/d/c2=B2 | {B}c4z2 :|
|: [K:Bb] {c}BA/B/ FFc2 | {e}dc/d/ f/e/d/c/ B2 | zgab f/b/d'/b/ | (f/e/)(e/c/) (f/e/)(e/c/)[dB]2 | {d}c3f3/ {g}fe/4f/4 | f/=e/g/e/ {d}cg/B/ {c}BA | A/G/A/G/F2E2 | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2E,2F,2 | F,2D,2B,,2 | G,2C,2F,2 | C,2z2E,C, | D,2=B,,2C,2 | F,2G,2G,,2 | C,2G,,2C,2 :|
|: [K:Bb] B,,3D,F,A, | B,2E,F,B,B,, | E,2z2D,2 | C,2F,2B,,2 | F,2A,2F,2 | C,2=E,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
