%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:16780699467929458234813717046744622 
T:6-3-4-3-1-3-6-5-5-4-6-4-5-4-1-1-2-5-4-1-5-6-5-5-3-6-2-3-3-5-4-3-4-4-1-5-4-1-1-3-2-6-5-6
%%setfont-1 Courier-Bold 12
T:$1sf::1:238:133:126:10:132:9:23:260:229:8:228:$0
T:$1:81:97:168:79:159:88:147:75:::177:215:183:182:200:171:180:186:$0
T:$1:115:114:32:121:141:137:70:26:::57:37:40:63:45:73:46:240:$0
T:$1Perm. No.: 16780699467929458234813717046744622 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/d/ d/c/4A/4e/d/ | (d/c/)!invertedturn!c B3/B/ | {B}A3/B/4d/4 d/c/e/c/ | (B/4c/4)(c/4d/4)dz/ c/f/g/ | fg/b/ b/a/g/f/ | {f}g(d/4c/4)(c/4B/4) B/z b/ | {^g}a2 (f/4g/4)(f/4g/4)a/f/ | g/e/4f/4g/g/ fd/4(^c/4d/4e/4) | d3/4e/4f/f/ f/e/4f/4g/f/ | {f}e/g/{f}e/{d}c/ d/A/A/A/ | {^A}B(3g/f/e/ {e}dc | {c}dd'd'z :|
[V:2]|:  {A}B3/B/ B/A/4G/4c/B/ | (B/A/)!invertedturn!A G3/G/ | {G}F3/G/4B/4 B/A/c/A/ | (G/4A/4)(A/4B/4)Bz/ B/A/B/ | AB/d/ d/c/B/A/ | B(B/4A/4)(A/4G/4) G/z g/ | {e}f2 (d/4e/4)(d/4e/4){e}f/d/ | e/^c/4d/4e/e/ dF/4(E/4F/4G/4) | F3/4G/4A/4A/ A3/4G/4A/4B/A/ | BG/E/ F/FF/ | {F}E(3B/A/G/ {G}FE | F[DAf][DAf]z :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  G,G,, zG, | z/D,/E,/F,/ G,G,, | D,D,,z F, | G,3/G,/4F,/4 G,G,, | D,G,DD, | G,G,,z/ G,/G,, | z/D,/F,/A,/ DD, | A,A,,D,z | D,Dz D, | G,A, D,3/B,/ | G,G,A,A,, | D,3/4D/4A,/F,/ D,z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] zded {f}ga | (3bagg3g | a3/b/ c'f/e/ dc | (d/c/)(c/B/)B2z2 | (3Bgf (3fe^d {d}e2 | {B}A3A{^c}d2 | ef d2^c2 | {c}d4z2 :|
|: c2cdef | (gf)f3f | e2c'bag | g3fe2 | a3{^g}aaa | g4g2 | a3/g/f2e2 | {e}d4z2 :|
[V:2]|: [M:3/4] zBcB Bf | (3gcBB3B | f3/g/ ad/c/ BA | (B/A/)(A/G/)G2z2 | zBz Bz B | (3Afe(3ed^c {c}dA | B2F2E2 | {E}F4z2 :|
|: E2EBcd | (ed)d3d | c2egfe | e3dc2 | {e}f3fff | {f}e4e2 | f3/e/d2c2 | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,,2zD, | G,3D,B,,G, | D,2D2zF, | G,D,G,2G,,2 | G,2G,,2G,2 | F,2F,,2F,2 | G,2A,2A,,2 | D,D,A,F,D,2 :|
|: C2C,2zG, | G,2zG,B,G, | C2C,2zC, | G,G,,B,,G,,C,2 | zF,/E,/ F,C, A,,F,, | zC/B,/ CG,E,C, | B,,2G,,2C,,2 | G,2D,B,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] fcz afc | cBgB{c}BA | (3FAG(3FAc(3fed | cB GE{E}F2 | G/C/E/G/ c/=B/A/G/ c/B/A/G/ | G/A/=B/c/ ^c/d/G/f/ fe | e/d/f/d/ A3/B/!invertedturn!B2 |   [cGE]4z2 :|
|: [K:Bb] B,D FB ce | {e}dF F3/G/4A/4 B2 | G3/F/4G/4 FA df | f/e/g/e/ e2d2 | c/B/A/B/ cFz f | (3g=ecz B{c}BA | A/G/A/G/F2E2 | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,2E,2F,2 | F,2F,,2zB, | G,2C,2F,2 | C,2C,,2z E, | G,2=B,,2C,2 | F,2G,2G,,2 |  C,CG,E,C,2 :|
|: [K:Bb] D,2B,,2F,2 | B,2E,2D,2 | E,2D,2B,,2 | C,2F,,2B,,2 | (3F,A,C (3F,A,CF,2 | =E,2C,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
