%%scale 0.50
%%pagewidth 21.10cm
%%bgcolor white
%%topspace 0
%%composerspace 0
%%leftmargin 0.80cm
%%rightmargin 0.80cm
%%barsperstaff	0 % number of measures per staff
%%equalbars false
%%measurebox false % measure numbers in a box
%%measurenb	0
%
X:13880241632698289915492949219488256 
T:6-4-1-6-6-2-5-1-2-5-2-1-1-5-6-5-6-3-5-6-4-1-6-5-2-4-4-5-4-2-2-5-5-3-6-4-2-6-1-3-1-6-5-5
%%setfont-1 Courier-Bold 12
T:$1sf::1:134:274:263:273:20:16:276:25:265:259:2:$0
T:$1:161:83:80:156:77:150:85:162:::185:173:176:182:209:187:201:204:$0
T:$1:107:69:111:68:31:120:103:136:::41:245:40:63:39:73:46:220:$0
T:$1Perm. No.: 13880241632698289915492949219488256 $0
M:2/4
L:1/8
Q:1/8=90
V:1 clef=treble sname=Flute
V:2 clef=treble sname=Violin 
V:3 clef=alto1 sname=Clavier 
V:4 clef=bass 
V:5 clef=bass sname=Cello
%%staves [ 1 2 {3 4} 5]
K:G
%
%%MIDI program 1 73       % Instrument 74 Flute
%%MIDI program 2 40       % Instrument 41 Violin
%%MIDI program 3 06       % Instrument 07 Harpsichord
%%MIDI program 4 06       % Instrument 07 Harpsichord
%%MIDI program 5 42       % Instrument 43 Cello
%%staffnonote 0
%
% Part I (12 bars)
%
[V:1]|:  {f}g3/d/ d/c/4A/4e/d/ | {d}cBz/ d/d/{c}B/ | AB/d/ d/A/{^g}a/c/ | (B/4c/4)(c/4d/4)d z/d/f/g/ | {g}fg/b/ b/a/g/f/ | {f}gd3/4B/4 G/g/a/b/ | {b}a/f/4g/4a/a/ a/{g}f/z/ a/ | g/e/4f/4g/g/ f/z f/ | d/d/4e/4f/f/ f/{e}d/z/ f/ | {f}ee3/4^c/4 {c}d/z A/ | (6{^A}Bbagfe Bc | {^c}df3/4a/4 f z :|
[V:2]|:  {A}B3/B/ B/A/4G/4c/B/ | {B}AGz/ {A}B/B/G/ | FG/B/ B/A/c/A/ | (G/4A/4)(A/4B/4)B z/B/A/B/ | {B}AB/d/ d/c/B/A/ | {A}Bd3/4B/4 {A}G/B/ f/g/ | {e}f/d/4e/4f/f/ f/{e}d/z/ f/ | e/^c/4d/4e/e/ d/z A/ | F/F/4G/4A/A/ A/{G}F/z/ A/ | GG3/4E/4 {E}F/z F/ | E(3B/A/G/ EG | {E}Fd3/4f/4 d z :|
[V:3]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:4]|: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 :| 
[V:5]|:  G,G,, zG, | D,G,G,,z/ G,/ | D,Dz D, | G,D,/B,,/ G,,G, | D,G, DD, | G,D3/4B,/4 G,G,, | D,Dz/ D/4^C/4D/D,/ | A,3/A,/ (6DA,G,F,E,D, | D,Dz/ D/4C/4D/D,/ | A,A,,(6D,A,G,F,E,D, | G,G,A,A,, | D,3/4D/4A,/F,/ D, z :|
%
% Part II (8 + 8 bars)
%
[V:1]|: [M:3/4] g3/f/4g/4 dg{^g}ac' | bg f3/g/4a/4g2 | a3/g/fedc | d/c/B/c/B2z2 | {c}B4B2 | {B}Affeed | {^A}bg/e/d2^c2 | {c}d4z2 :|
|: e2e/f/e/f/ gg | gf f3f | e2efef | g3fe2 | zac'a ag/f/ | gez {b}c'c'g | {b}c'3/g/f2e2 | {e}d4z2 :|
[V:2]|: [M:3/4] B3/A/4B/4 BBfa | {f}gB A3/B/4c/4B2 | f3/e/dcBA | B/A/G/A/G2z2 | {A}Bggffe | zA2A2A | {^A}B3/G/F2E2 | {E}F4z2 :|
|: c2c/d/c/d/ ee | edd3d | c2cdcd | e3dc2 | zfaf fe/d/ | e{d}cz eee | e3/e/d2c2 | {c}B4z2 :|
[V:3]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:4]|: [M:3/4]z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :| 
[V:5]|: [M:3/4] G,2G,2D,2 | G,3D,G,G,, | D,2D2zD, | G,2D,B,,G,,2 | z2G,2G,2 | z2F,2F,2 | G,2A,2A,,2 | D,DA,F,D,2 :|
|: C,3CB,C | G,2zG,B,G, | C2C,2z2 | G,G,,B,,G,,C,2 | F,2F,,2zF, | zC,E,G,CC, | C,CB,2C2 | G,2D,B,G,,2 :|
%
% Part III (8 + 8 bars)
%
[V:1]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|] 
[V:2]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
[V:3]|: [K:F] [Acf]2(3agf (3fdc | cBB2A2 | (3FEF (3FEF {e}fd | (3cBA G3/A/4B/4A2 | Gc c3 =B/c/ | G3f{g}fe | e/d/f/d/c2=B2 | {B}c4z2 :|
|: [K:Bb] B,D FB ce | {e}dF F3/G/4A/4 B2 | zG/g/ B/b/G/g/ F/f/B/b/ | f3ed2 | c/B/A/B/ cFz f | f/=e/g/e/ {d}cg/B/ {c}BA | A/G/B/d/ {d}cBAG | {E}F4z2 :|]
[V:4]|: [K:F] F,2A,2F,2 | G,C,D,E,F,2 | F,2D,2B,,2 | G,2C,2F,2 | C,2z/C,/E,/G,/ E,C, | G,/G,,/=B,,/D,/ G,/D,/B,,/G,,/C,2 | F,2G,2G,,2 | C,CG,E,C,2 :|
|: [K:Bb] D,2B,,2F,2 | B,2E,2D,2 | E,2z2D,B,, | zC,F,F,B,,2 | (3F,A,C (3F,A,CF,2 | C,2=E,2F,2 | B,2C2C,2 | F,2C,A,,F,,2 :|]
[V:5]|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|
|: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 :|]  
